<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        a{
            background-color: aqua;
            display: block;
            padding: 10px;
        }

        span {
            background-color: brown;
            margin: 50px;
            /* padding: 20px; */
            display: block;
            width: 100px;
            height: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 2px solid red;
            margin-top: 5px;
            margin-bottom: 20px;
            display: inline-block;
        }

        #box2 {
            background-color: cyan;
            /* display: none; */
            /* visibility: hidden; */
            /* margin: 10px; */
        }
    </style>
</head>
<body>

    <!-- inline lement -->

    <!-- inline elementlerde padding kullanılması sıkıntılıdıör -->

    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello my name is Span</span>

    <!-- block elementler -->

    <!-- display inline, width ve height verilmez yemez. sadece sağdan ve soldan yer -->

    <div class="box">box1</div>
    <div class="box" id="box2">box1</div>
    <div class="box">box1</div>
    

</body>
</html>